# oh-my-email

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/jmail/: MailMessage.java  MailMessageHelper.java  MailSender.java  MailSenderImpl.java
src/main/java/com/jmail/exception/: MailException.java
src/main/java/com/junicorn/jmail/: MailMessage.java  MailMessageHelper.java  MailSender.java  MailSenderImpl.java
src/main/java/com/junicorn/jmail/exception/: MailException.java
src/main/java/io/github/biezhi/ome/: OhMyEmail.java  SendMailException.java
src/test/java/com/junicorn/jmail/: MailTest.java  MailTest2.java  MailTest3.java  MessageSender.java  OhMyEmailTest.java  WithAttachmentMessage.java
src/test/java/io/github/biezhi/ome/: OhMyEmailTest.java
src/test/resources/: mail.properties  register.html  register.jetx
